<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="2020_09_25_initial" author="Markko">

        <createTable tableName="weather">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="city_name" type="text" autoIncrement="false">
                <constraints nullable="false" primaryKey="false" unique="false"/>
            </column>
            <column name="temperature" type="numeric" autoIncrement="false">
                <constraints nullable="false" primaryKey="false" unique="false"/>
            </column>
            <column name="wind_speed" type="numeric" autoIncrement="false">
                <constraints nullable="false" primaryKey="false" unique="false"/>
            </column>
            <column name="humidity" type="numeric" autoIncrement="false">
                <constraints nullable="false" primaryKey="false" unique="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet id="2020_09_28_date_time" author="Markko">
        <addColumn tableName="weather">
            <column name="date" type="text" autoIncrement="false">
                <constraints nullable="true" primaryKey="false" unique="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet id="2020_09_30_polling_table" author="Markko">
        <createTable tableName="city_polling">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true" unique="true"/>
            </column>
            <column name="city_poll" type="text" autoIncrement="false">
                <constraints nullable="false" primaryKey="false" unique="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>